.product {

  &__cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 30px 0;
  }

  &__card {
    margin: 15px auto;
    display: grid;
    grid-template-columns: 1fr 3fr;
    width: 100%;
    max-width: 370px;
    padding: 25px;
    cursor: pointer;

    border-radius: 5px;
    box-shadow: 0px 0px 1px 2px rgba(0,0,0,0.05);
    transition: box-shadow 1s, transform 1s;

    &:hover {
      box-shadow: 0px 3px 5px 2px rgba(0,0,0,0.2);
      transform: scale(1.03);
    }
  }

  &__img {
    max-width: 62px;
    max-height: 62px;
  }

  &__content {
    display: flex;
    flex-direction: column;
    padding-left: 20px;
  }

  &__title {
    @include fonts-style("Open Sans", bold, 1.15rem, normal, 120%, #3A4047);
    text-transform: uppercase;
    margin-bottom: 25px;
  }

  &__elements {
    display: flex;
    justify-content: space-between;
  }

  &__box {
    display: flex;
    flex-direction: column;
    margin-right: 30px;

    & :last-child {
      margin-bottom: 0;
    }
  }

  &__element {
    @include fonts-style("Open Sans", normal, 1rem, normal, 120%, #3A4047);
    margin-bottom: 25px;
  }
}
